Schematic and PCB Check Report
------------------------------

Report File:        T:\Google Drive\XMOS recorder\UltranetReceiverPCB\XMOS StartKit Ultranet Daughter Card (PCB - Schematic and PCB Check Report).txt
Report Written:     Saturday, November 21, 2015
Project Path:       T:\Google Drive\XMOS recorder\UltranetReceiverPCB\XMOS StartKit Ultranet Daughter Card.prj
Design Path:        T:\Google Drive\XMOS recorder\UltranetReceiverPCB\XMOS StartKit Ultranet Daughter Card.pcb
Design Title:       
Created:            08-Nov-15 7:47:54 PM
Last Saved:         21-Nov-15 12:48:31 AM
Editing Time:       258 min
Units:              thou (precision 2)


Checking integrity of Schematic and Pcb designs in project "XMOS StartKit Ultranet Daughter Card"
=================================================================================================


End Of Report.
